[stepper_x]
enable_pin: !MOT1_EN
step_pin: MOT1_STEP
dir_pin: MOT1_DIR

# Rotation
microsteps: 16 # ?
rotation_distance: 40 # Belt Pitch (2mm) * Pulley Teeth (20) = 40
full_steps_per_rotation: 200 # 360 / 1.8

# Endstop
endstop_pin: ESTOP0
position_min: -4
position_endstop: 246
position_max: 246

# Homing
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Driver
[tmc2209 stepper_x]
uart_pin: MOT1_CS
run_current: 0.900

[stepper_y]
enable_pin: !MOT0_EN
step_pin: MOT0_STEP
dir_pin: MOT0_DIR

# Rotation
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

# Endstop
endstop_pin: ESTOP1
position_min: -1
position_endstop: 257
position_max: 257

# Homing
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Driver
[tmc2209 stepper_y]
uart_pin: MOT0_CS
run_current: 0.900