[safe_z_home]
home_xy_position: 146.1,256.4
z_hop: 10.0
speed: 100 # default: 50

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#   G90 # Absolute positioning!
#   G0 Z10 F1800 # Make sure we can move without hitting the bed.
#   G28 X Y # Home X & Y to find where we are.
#   G0 X146.1 Y256.4 F7200 # Travel to Z endstop switch.
#   G28 Z # Z decrease until we hit endstop.
#   G0 Z30 F3600 # Go back up.
#   # Go to center of bed.
#   G0 X125 Y125 F7200