[heater_bed]
heater_pin: BED_OUT
min_temp: 10
max_temp: 118

# Heater: Keenovo 200x200, 400W
# Maximum power 0.4W/cm2
#
# Full Bed: 250x250 = 625cm2 * 0.4W = 250W
# 250W (max) / 400W (bed) = 0.625
#
# Full Heater: 200x200 = 400cm2 * 0.4W = 160W
# 160W (max) / 400W (bed) = 0.4
max_power: 0.625

# Thermistor
sensor_pin: TB
sensor_type: NTC 100K beta 3950

# Use Z_TILT_ADJUST to level the bed left to right.
[z_tilt]
# z_tilt positions matches the positions of the bearing centers
# (the pivot points) to the CAD.
z_positions:
  299, 17
  121, 302
  -46, 17
# points on the bed to probe for each z_position
points:
  6, 9
  226, 9
  121, 209
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 5,5
mesh_max: 240, 240
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12