[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: PA7
spi_software_mosi_pin: PA6
spi_software_sclk_pin: PA5

# [output_pin beeper]
# pin: EXP1_1
# pwm: True
# cycle_time: 0.005 # 5kHz
 
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

# [delayed_gcode setdisplayneopixel]
# initial_duration: 3
# gcode:
#   SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
#   SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#   SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3

[menu __main __octoprint]
type: disabled