[heater_fan exhaust_fan]
pin: FAN2
cycle_time: 0.01 # 0.1 by default
heater: heater_bed
heater_temp: 60
fan_speed: 0.35 # need > ~0.33 for negative pressure
shutdown_speed: 1.0

[heater_fan nevermore]
pin: FAN3
heater: heater_bed
heater_temp: 60
fan_speed: 1.0
shutdown_speed: 1.0

# [gcode_macro EXHAUST]
# gcode:
#   SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5
#   SET_FAN_SPEED FAN=nevermore SPEED=1.0