[fan_generic exhaust_fan]
pin: FAN2
cycle_time: 0.01 # 0.1 by default
#fan_speed: 0.30 # need > ~0.33 for negative pressure

[fan_generic nevermore]
pin: FAN3

[fan_generic parapet]
pin: FAN4

[gcode_macro NEVERMORE_ON]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.3
  SET_FAN_SPEED FAN=nevermore SPEED=1.0
  SET_FAN_SPEED FAN=parapet SPEED=1.0

[gcode_macro NEVERMORE_OFF]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=parapet SPEED=0

[delayed_gcode NEVERMORE_TIMEOUT]
gcode:
  NEVERMORE_OFF

#[fan_generic exhaust]
#pin: FAN2

# [gcode_macro EXHAUST]
# gcode:
#   SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5
#   SET_FAN_SPEED FAN=nevermore SPEED=1.0